frontend:
  ingress:
    hosts: 
      - host: pm4ml.dev.uncdf.uncdfmfi.org
        paths: ['/']

experience-api:
  env:
    enableMockData: true
    managementEndPoint: pm4ml-management-api
    envId: 1
    dfspId: pm4mltest
    metricsEndPoint: pm4ml-prometheus-server
  ingress:
    hosts:
      - host: pm4ml.dev.uncdf.uncdfmfi.org
        paths: ['/experience-api(/|$)(.*)']

management-api: 
  env:
    peer_endpoint: https://extgw.dev.uncdf.uncdfmfi.org:8243/fsp/1.0
    cache_host: pm4ml-sim-easydfsp-cache
    dfspId: pm4mltest
    envId: 1
    mcmServerEndpoint: mcmweb.dev.uncdf.uncdfmfi.org:30000/api
    mcmClientRefreshInterval: 300
    mcmClientsSecretsLocation: /secrets
    AUTH_ENABLED: true    
    AUTH_USER: pm4mltest
    AUTH_PASS: pm4mltest123
  ingress:
    hosts:
      - host: pm4ml.dev.uncdf.uncdfmfi.org
        paths: ['/management-api(/|$)(.*)']

mojaloop-simulator:
  defaults:
    ingress:
      hosts:
        - "pm4ml.dev.uncdf.uncdfmfi.org"
  simulators:
    easydfsp:
      config:      
        schemeAdapter:
          env:
            JWS_SIGN: true
            PEER_ENDPOINT: https://extgw.dev.uncdf.uncdfmfi.org:8243/fsp/1.0
          secrets:
            jws:
              privateKey: |-
                -----BEGIN PRIVATE KEY-----
                MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAP9+mhYBECfs0
                eJEecrMkBqCU0wD697/4jaaMzvlpHWfbrvSRS6pB2Ud8/8O13IYqZA5/uJD7WaeU
                nA9aER/yKy8PsFL3qRveHi+9pMEOa9vCbpqirQm61H2pZZD+PwjpUD/3ufCWwcoX
                0Gi8jNshGqqWLHNlO1YTy4XzUTWjjcG+J8u/JyPlJdOZzeowHex+ubNyADO7JGuN
                vC0qprdNPJJ/MKOXNTjCALWvuWb89yhejFE3nBi7j4P5YC6/rgdGv4dBQDiI0WdQ
                GUTyx0vdu8J+3hJejg++VuLt5xoXF0ORAOIuAkKPjd96Lqnd72BzGbxw8RPsJ4uQ
                cm6QzyLJAgMBAAECggEADVkR9++ad37i6mJ5nu3TSsvL//FDhulHMqRxHSMstXPl
                d18HG4RvoolJuZ/PcJPKW+ydBhikNlNj+4E3XqdEOs3tQ09Yf1oGNY6OfYIQJmZu
                OGpyAZv2ijqBLA8BeWmafoqEGnjWP71eQPeHIho8h6igkfMtouhzAkZV+04W5Y9N
                xd42m4ZCfvKWlQbmTn82WZD8AdzEqQlmeLP1V4fsG/GMERm/bsbRVRDjVTtZ2k7B
                dttNp+qwsoDYb9zJFJV7EMDHh5+Dm+it8Zf7RsgjZyHSQw/y1z2508geExBBEgsD
                gX8g6J7YafDjX9IOwlHmuNqzgiQXHLrTGZraBp8QZQKBgQD8TkoXdN7mTsyxbDmy
                IiIoqd9E5L277a6YRd/gXyifqZwhqHpky3+mSsI85EIEfhpXf587ez70MvodSVbB
                GiSU0AhDP/QrgAdZkPrEpc+N+UG7Ld5lqsQylrEDDkPRAORES9Jcs6vH7PfybLOA
                /f9BqRzOGpfKDQ7MX2gwOWxzLQKBgQDDEHoVBFf22yLauHWbxLPxW9iOmdGCZ5U3
                4gv6dUIcUPwv7wp+ZaNsBKgmK1aUfP/2qFaWQ9HrWQbh2DVe/4If9VpvCS9mtD3N
                4BeTCOISLxDQJTO4nm8Rxa/s1NwH5/ZYbcCNHYWGa27n0p9J4OZCGzf4X+hUwQPM
                oLS/hG5fjQKBgH6nwnPh/F864XCTdqcgkWs+U1FfTou/di0Erq0Qt/DmkPUogUCG
                E29kCfvNTgK5VvnjnAidBu5JhNsczMslF4YIpI011pnbrFTe/bOn1PhdTwzqqsD4
                p4MJuJRjHdIWk4BhW5mjrDExmQp+XOH9H51Tip1AJkCMq4gWwNOsj++FAoGBAKA1
                Li+Iy75hqLS+/0kaOzgmWSx1xQ83h+TH8VKZb9zV3up3h8TcMWaMRJZkzc1TBN9O
                zx7HQOfszKw86UjGzdb1qnq7roTJ0GEAhhwrFZIduc9aXqpo5YxRMvZutPCBYWCr
                c5PzBTGrlwEricwhvLvaoxOJocXKaRZtf0Y0vHoZAoGAB2XI//3pCwKBU08jTduK
                0yq7v1IqXD1WekwIr3J2dMY7NVOFkJLfN6tYgVSGfO41iT3TZ+nNyUFbB8lxaY0o
                j+3g1jFgzo+q6ro3ByIXmXJZJkOzCi5p37SKYsb1UK6YpiOfZUJQ22MdXUjknmov
                gFvq0/zrs+GtuVtKU19zc3k=
                -----END PRIVATE KEY-----
          
