apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pm4ml-management-api-service.fullname" . }}-tls-secret
  labels:
    app.kubernetes.io/name: {{ include "pm4ml-management-api-service.fullname" . }}-tls-secret
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/version: "{{ $.Chart.AppVersion }}"
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
type: Opaque
data:
  tlsServerPvtKey.key: {{ .Values.config.tlsServerPvtKeyData | b64enc }}
  tlsServerCA.pem: {{ .Values.config.tlsServerCAData | b64enc }}